AL,total,4530729
AL,under18,1113662
AK,total,659286
AK,under18,186335
AZ,total,5652404
AZ,under18,1484454
AR,total,2749686
AR,under18,683166
CA,total,35574576
CA,under18,9418497
CO,total,4575013
CO,under18,1146369
CT,total,3496094
CT,under18,848979
DE,total,830803
DE,under18,199631
DC,total,567754
DC,under18,109756
FL,total,17415318
FL,under18,3890734
GA,total,8769252
GA,under18,2308855
HI,total,1273569
HI,under18,298103
ID,total,1391802
ID,under18,384692
IL,total,12589773
IL,under18,3211599
IN,total,6233007
IN,under18,1586281
IA,total,2953635
IA,under18,718708
KS,total,2734373
KS,under18,705456
KY,total,4146101
KY,under18,998459
LA,total,4552238
LA,under18,1182731
ME,total,1313688
ME,under18,294791
MD,total,5546935
MD,under18,1383450
MA,total,6412281
MA,under18,1479541
MI,total,10055315
MI,under18,2553314
MN,total,5087713
MN,under18,1281946
MS,total,2889010
MS,under18,760410
MO,total,5747741
MO,under18,1420956
MT,total,930009
MT,under18,221999
NE,total,1749370
NE,under18,448360
NV,total,2346222
NV,under18,591314
NH,total,1290121
NH,under18,309243
NJ,total,8634561
NJ,under18,2129051
NM,total,1903808
NM,under18,501184
NY,total,19171567
NY,under18,4574065
NC,total,8553152
NC,under18,2085165
ND,total,644705
ND,under18,149128
OH,total,11452251
OH,under18,2836068
OK,total,3525233
OK,under18,881606
OR,total,3569463
OR,under18,846786
PA,total,12410722
PA,under18,2873125
RI,total,1074579
RI,under18,246228
SC,total,4210921
SC,under18,1029111
SD,total,770396
SD,under18,196804
TN,total,5910809
TN,under18,1433343
TX,total,22394023
TX,under18,6208259
UT,total,2401580
UT,under18,751771
VT,total,619920
VT,under18,141068
VA,total,7475575
VA,under18,1801958
WA,total,6178645
WA,under18,1520751
WV,total,1816438
WV,under18,391856
WI,total,5514026
WI,under18,1354643
WY,total,509106
WY,under18,123974
PR,total,3826878
PR,under18,1035919
USA,total,292805298
USA,under18,73297735
