AL,total,4569805
AL,under18,1117229
AK,total,666946
AK,under18,185304
AZ,total,5839077
AZ,under18,1529168
AR,total,2781097
AR,under18,689787
CA,total,35827943
CA,under18,9405565
CO,total,4631888
CO,under18,1156399
CT,total,3506956
CT,under18,844034
DE,total,845150
DE,under18,201988
DC,total,567136
DC,under18,107187
FL,total,17842038
FL,under18,3968178
GA,total,8925922
GA,under18,2353604
HI,total,1292729
HI,under18,298497
ID,total,1428241
ID,under18,394651
IL,total,12609903
IL,under18,3197318
IN,total,6278616
IN,under18,1593898
IA,total,2964454
IA,under18,718488
KS,total,2745299
KS,under18,704689
KY,total,4182742
KY,under18,1004020
LA,total,4576628
LA,under18,1177954
ME,total,1318787
ME,under18,292039
MD,total,5592379
MD,under18,1382966
MA,total,6403290
MA,under18,1464140
MI,total,10051137
MI,under18,2531839
MN,total,5119598
MN,under18,1280557
MS,total,2905943
MS,under18,760870
MO,total,5790300
MO,under18,1422978
MT,total,940102
MT,under18,221685
NE,total,1761497
NE,under18,448918
NV,total,2432143
NV,under18,611595
NH,total,1298492
NH,under18,307403
NJ,total,8651974
NJ,under18,2121878
NM,total,1932274
NM,under18,502612
NY,total,19132610
NY,under18,4514456
NC,total,8705407
NC,under18,2122485
ND,total,646089
ND,under18,148119
OH,total,11463320
OH,under18,2819794
OK,total,3548597
OK,under18,885316
OR,total,3613202
OR,under18,849323
PA,total,12449990
PA,under18,2859793
RI,total,1067916
RI,under18,241932
SC,total,4270150
SC,under18,1036941
SD,total,775493
SD,under18,196476
TN,total,5991057
TN,under18,1449326
TX,total,22778123
TX,under18,6290970
UT,total,2457719
UT,under18,767888
VT,total,621215
VT,under18,138933
VA,total,7577105
VA,under18,1816270
WA,total,6257305
WA,under18,1523890
WV,total,1820492
WV,under18,390431
WI,total,5546166
WI,under18,1349866
WY,total,514157
WY,under18,124022
PR,total,3821362
PR,under18,1019447
USA,total,295516599
USA,under18,73523669
