AL,total,4628981
AL,under18,1126798
AK,total,675302
AK,under18,185580
AZ,total,6029141
AZ,under18,1574867
AR,total,2821761
AR,under18,697842
CA,total,36021202
CA,under18,9370884
CO,total,4720423
CO,under18,1171832
CT,total,3517460
CT,under18,839372
DE,total,859268
DE,under18,203729
DC,total,570681
DC,under18,105651
FL,total,18166990
FL,under18,4022912
GA,total,9155813
GA,under18,2406014
HI,total,1309731
HI,under18,299313
ID,total,1468669
ID,under18,404753
IL,total,12643955
IL,under18,3181246
IN,total,6332669
IN,under18,1603107
IA,total,2982644
IA,under18,721703
KS,total,2762931
KS,under18,705277
KY,total,4219239
KY,under18,1011295
LA,total,4302665
LA,under18,1078779
ME,total,1323619
ME,under18,288945
MD,total,5627367
MD,under18,1377756
MA,total,6410084
MA,under18,1450202
MI,total,10036081
MI,under18,2503548
MN,total,5163555
MN,under18,1282381
MS,total,2904978
MS,under18,756990
MO,total,5842704
MO,under18,1428324
MT,total,952692
MT,under18,221930
NE,total,1772693
NE,under18,450098
NV,total,2522658
NV,under18,634403
NH,total,1308389
NH,under18,305169
NJ,total,8661679
NJ,under18,2106403
NM,total,1962137
NM,under18,505125
NY,total,19104631
NY,under18,4457777
NC,total,8917270
NC,under18,2166393
ND,total,649422
ND,under18,147331
OH,total,11481213
OH,under18,2804828
OK,total,3594090
OK,under18,894761
OR,total,3670883
OR,under18,857003
PA,total,12510809
PA,under18,2850778
RI,total,1063096
RI,under18,237348
SC,total,4357847
SC,under18,1050042
SD,total,783033
SD,under18,197332
TN,total,6088766
TN,under18,1470166
TX,total,23359580
TX,under18,6446798
UT,total,2525507
UT,under18,789957
VT,total,622892
VT,under18,136731
VA,total,7673725
VA,under18,1826368
WA,total,6370753
WA,under18,1536926
WV,total,1827912
WV,under18,390637
WI,total,5577655
WI,under18,1348785
WY,total,522667
WY,under18,125525
PR,total,3805214
PR,under18,998543
USA,total,298379912
USA,under18,73757714
