AL,total,4672840
AL,under18,1132296
AK,total,680300
AK,under18,184344
AZ,total,6167681
AZ,under18,1607895
AR,total,2848650
AR,under18,702737
CA,total,36250311
CA,under18,9335620
CO,total,4803868
CO,under18,1189434
CT,total,3527270
CT,under18,833484
DE,total,871749
DE,under18,205155
DC,total,574404
DC,under18,104126
FL,total,18367842
FL,under18,4031098
GA,total,9349988
GA,under18,2456249
HI,total,1315675
HI,under18,300207
ID,total,1505105
ID,under18,415024
IL,total,12695866
IL,under18,3170134
IN,total,6379599
IN,under18,1609494
IA,total,2999212
IA,under18,723632
KS,total,2783785
KS,under18,711005
KY,total,4256672
KY,under18,1016288
LA,total,4375581
LA,under18,1096642
ME,total,1327040
ME,under18,286185
MD,total,5653408
MD,under18,1369563
MA,total,6431559
MA,under18,1439757
MI,total,10001284
MI,under18,2470063
MN,total,5207203
MN,under18,1285074
MS,total,2928350
MS,under18,761171
MO,total,5887612
MO,under18,1431346
MT,total,964706
MT,under18,223135
NE,total,1783440
NE,under18,451946
NV,total,2601072
NV,under18,654053
NH,total,1312540
NH,under18,300918
NJ,total,8677885
NJ,under18,2091023
NM,total,1990070
NM,under18,508725
NY,total,19132335
NY,under18,4410949
NC,total,9118037
NC,under18,2219168
ND,total,652822
ND,under18,147263
OH,total,11500468
OH,under18,2790347
OK,total,3634349
OK,under18,904328
OR,total,3722417
OR,under18,862161
PA,total,12563937
PA,under18,2839574
RI,total,1057315
RI,under18,233655
SC,total,4444110
SC,under18,1064190
SD,total,791623
SD,under18,198847
TN,total,6175727
TN,under18,1482747
TX,total,23831983
TX,under18,6565872
UT,total,2597746
UT,under18,815496
VT,total,623481
VT,under18,134695
VA,total,7751000
VA,under18,1834386
WA,total,6461587
WA,under18,1549582
WV,total,1834052
WV,under18,390661
WI,total,5610775
WI,under18,1348901
WY,total,534876
WY,under18,128760
PR,total,3782995
PR,under18,973613
USA,total,301231207
USA,under18,74019405
