AL,total,4718206
AL,under18,1134927
AK,total,687455
AK,under18,183124
AZ,total,6280362
AZ,under18,1628651
AR,total,2874554
AR,under18,705725
CA,total,36604337
CA,under18,9321621
CO,total,4889730
CO,under18,1203289
CT,total,3545579
CT,under18,826626
DE,total,883874
DE,under18,206116
DC,total,580236
DC,under18,102257
FL,total,18527305
FL,under18,4018372
GA,total,9504843
GA,under18,2479097
HI,total,1332213
HI,under18,301094
ID,total,1534320
ID,under18,422347
IL,total,12747038
IL,under18,3153401
IN,total,6424806
IN,under18,1611494
IA,total,3016734
IA,under18,725658
KS,total,2808076
KS,under18,714689
KY,total,4289878
KY,under18,1022001
LA,total,4435586
LA,under18,1108728
ME,total,1330509
ME,under18,282204
MD,total,5684965
MD,under18,1359214
MA,total,6468967
MA,under18,1429727
MI,total,9946889
MI,under18,2418879
MN,total,5247018
MN,under18,1284179
MS,total,2947806
MS,under18,760572
MO,total,5923916
MO,under18,1428945
MT,total,976415
MT,under18,223814
NE,total,1796378
NE,under18,453787
NV,total,2653630
NV,under18,662621
NH,total,1315906
NH,under18,296029
NJ,total,8711090
NJ,under18,2076366
NM,total,2010662
NM,under18,511214
NY,total,19212436
NY,under18,4372170
NC,total,9309449
NC,under18,2252101
ND,total,657569
ND,under18,147462
OH,total,11515391
OH,under18,2768968
OK,total,3668976
OK,under18,910617
OR,total,3768748
OR,under18,865664
PA,total,12612285
PA,under18,2821004
RI,total,1055003
RI,under18,229798
SC,total,4528996
SC,under18,1074116
SD,total,799124
SD,under18,199848
TN,total,6247411
TN,under18,1494354
TX,total,24309039
TX,under18,6675917
UT,total,2663029
UT,under18,837258
VT,total,624151
VT,under18,132600
VA,total,7833496
VA,under18,1838361
WA,total,6562231
WA,under18,1560302
WV,total,1840310
WV,under18,390210
WI,total,5640996
WI,under18,1345573
WY,total,546043
WY,under18,131511
PR,total,3760866
PR,under18,945705
USA,total,304093966
USA,under18,74104602
