AL,total,4757938
AL,under18,1134192
AK,total,698895
AK,under18,186351
AZ,total,6343154
AZ,under18,1627343
AR,total,2896843
AR,under18,707886
CA,total,36961229
CA,under18,9294501
CO,total,4972195
CO,under18,1217213
CT,total,3561807
CT,under18,820839
DE,total,891730
DE,under18,206213
DC,total,592228
DC,under18,102098
FL,total,18652644
FL,under18,3997283
GA,total,9620846
GA,under18,2485781
HI,total,1346717
HI,under18,302796
ID,total,1554439
ID,under18,426076
IL,total,12796778
IL,under18,3138406
IN,total,6459325
IN,under18,1609704
IA,total,3032870
IA,under18,726969
KS,total,2832704
KS,under18,721841
KY,total,4317074
KY,under18,1021710
LA,total,4491648
LA,under18,1114228
ME,total,1329590
ME,under18,277946
MD,total,5730388
MD,under18,1353631
MA,total,6517613
MA,under18,1422935
MI,total,9901591
MI,under18,2372603
MN,total,5281203
MN,under18,1284103
MS,total,2958774
MS,under18,758539
MO,total,5961088
MO,under18,1426603
MT,total,983982
MT,under18,223675
NE,total,1812683
NE,under18,456543
NV,total,2684665
NV,under18,666041
NH,total,1316102
NH,under18,290850
NJ,total,8755602
NJ,under18,2068684
NM,total,2036802
NM,under18,515470
NY,total,19307066
NY,under18,4342926
NC,total,9449566
NC,under18,2272955
ND,total,664968
ND,under18,148674
OH,total,11528896
OH,under18,2748051
OK,total,3717572
OK,under18,922711
OR,total,3808600
OR,under18,866194
PA,total,12666858
PA,under18,2804929
RI,total,1053646
RI,under18,225902
SC,total,4589872
SC,under18,1079729
SD,total,807067
SD,under18,201204
TN,total,6306019
TN,under18,1494687
TX,total,24801761
TX,under18,6792907
UT,total,2723421
UT,under18,857853
VT,total,624817
VT,under18,130450
VA,total,7925937
VA,under18,1845132
WA,total,6667426
WA,under18,1574403
WV,total,1847775
WV,under18,389036
WI,total,5669264
WI,under18,1342411
WY,total,559851
WY,under18,134960
PR,total,3740410
PR,under18,920794
USA,total,306771529
USA,under18,74134167
