AL,under18,1130966
AL,total,4785570
AK,under18,187902
AK,total,713868
AZ,under18,1628563
AZ,total,6408790
AR,under18,711947
AR,total,2922280
CA,under18,9284094
CA,total,37333601
CO,under18,1226619
CO,total,5048196
CT,under18,814187
CT,total,3579210
DE,under18,205478
DE,total,899711
DC,under18,101309
DC,total,605125
FL,under18,3999532
FL,total,18846054
GA,under18,2490884
GA,total,9713248
HI,total,1363731
HI,under18,303812
ID,under18,428961
ID,total,1570718
IL,total,12839695
IL,under18,3122092
IN,under18,1605883
IN,total,6489965
IA,total,3050314
IA,under18,727717
KS,under18,727729
KS,total,2858910
KY,total,4347698
KY,under18,1023679
LA,under18,1118576
LA,total,4545392
ME,total,1327366
ME,under18,273061
MD,under18,1351983
MD,total,5787193
MA,total,6563263
MA,under18,1415962
MI,under18,2333121
MI,total,9876149
MN,total,5310337
MN,under18,1282693
MS,under18,754111
MS,total,2970047
MO,total,5996063
MO,under18,1424042
MT,under18,223292
MT,total,990527
NE,total,1829838
NE,under18,459621
NV,under18,663180
NV,total,2703230
NH,total,1316614
NH,under18,285702
NJ,under18,2062013
NJ,total,8802707
NM,total,2064982
NM,under18,518763
NY,under18,4318033
NY,total,19398228
NC,total,9559533
NC,under18,2282288
ND,under18,150179
ND,total,674344
OH,total,11545435
OH,under18,2722589
OK,under18,931483
OK,total,3759263
OR,total,3837208
OR,under18,865129
PA,under18,2785316
PA,total,12710472
RI,total,1052669
RI,under18,223088
SC,under18,1079978
SC,total,4636361
SD,total,816211
SD,under18,203145
TN,under18,1495090
TN,total,6356683
TX,total,25245178
TX,under18,6879014
UT,under18,873019
UT,total,2774424
VT,total,625793
VT,under18,128601
VA,under18,1855025
VA,total,8024417
WA,total,6742256
WA,under18,1581436
WV,under18,387224
WV,total,1854146
WI,total,5689060
WI,under18,1336094
WY,under18,135351
WY,total,564222
PR,total,3721208
PR,under18,896945
USA,under18,74119556
USA,total,309326295
