AL,under18,1125763
AL,total,4801627
AK,under18,188329
AK,total,723375
AZ,under18,1616353
AZ,total,6468796
AR,under18,710576
AR,total,2938506
CA,under18,9252336
CA,total,37668681
CO,under18,1230178
CO,total,5118400
CT,under18,805109
CT,total,3588948
DE,under18,204801
DE,total,907985
DC,under18,103906
DC,total,619624
FL,under18,4002550
FL,total,19083482
GA,under18,2488898
GA,total,9810181
HI,total,1376897
HI,under18,305396
ID,under18,428535
ID,total,1583930
IL,total,12855970
IL,under18,3089833
IN,under18,1598091
IN,total,6516336
IA,total,3064102
IA,under18,725522
KS,under18,726787
KS,total,2869548
KY,total,4366869
KY,under18,1021926
LA,under18,1116579
LA,total,4575197
ME,total,1327844
ME,under18,268737
MD,under18,1348766
MD,total,5840241
MA,total,6606285
MA,under18,1407240
MI,under18,2299116
MI,total,9874589
MN,total,5347108
MN,under18,1280424
MS,under18,747742
MS,total,2977886
MO,total,6010065
MO,under18,1414444
MT,under18,222977
MT,total,997600
NE,total,1841749
NE,under18,460872
NV,under18,659236
NV,total,2717951
NH,total,1318075
NH,under18,280486
NJ,under18,2049453
NJ,total,8836639
NM,under18,516513
NM,total,2077919
NY,total,19502728
NY,under18,4294555
NC,under18,2284238
NC,total,9651377
ND,total,684867
ND,under18,152357
OH,under18,2693469
OH,total,11549772
OK,total,3785534
OK,under18,935714
OR,under18,862518
OR,total,3867937
PA,total,12741310
PA,under18,2761343
RI,under18,219783
RI,total,1050350
SC,total,4673509
SC,under18,1076524
SD,under18,203948
SD,total,823772
TN,total,6398361
TN,under18,1491837
TX,under18,6931758
TX,total,25640909
UT,total,2814784
UT,under18,881350
VT,under18,126500
VT,total,626320
VA,total,8105850
VA,under18,1857585
WA,under18,1584709
WA,total,6821481
WV,total,1855184
WV,under18,385283
WI,under18,1325870
WI,total,5708785
WY,total,567329
WY,under18,135407
PR,under18,869327
PR,total,3686580
USA,under18,73902222
USA,total,311582564
