AL,under18,1117489
AL,total,4817528
AK,under18,188162
AK,total,730307
AZ,under18,1617149
AZ,total,6551149
AR,under18,710471
AR,total,2949828
CA,under18,9209007
CA,total,37999878
CO,under18,1232864
CO,total,5189458
CT,under18,794959
CT,total,3591765
DE,under18,204586
DE,total,917053
DC,under18,107642
DC,total,633427
FL,under18,4012421
FL,total,19320749
GA,total,9915646
GA,under18,2487831
HI,under18,305981
HI,total,1390090
ID,total,1595590
ID,under18,427177
IL,under18,3057042
IL,total,12868192
IN,total,6537782
IN,under18,1589655
IA,under18,723917
IA,total,3075039
KS,total,2885398
KS,under18,726668
KY,under18,1017350
KY,total,4379730
LA,total,4602134
LA,under18,1114620
ME,under18,264846
ME,total,1328501
MD,total,5884868
MD,under18,1346235
MA,under18,1399417
MA,total,6645303
MI,total,9882519
MI,under18,2269365
MN,under18,1278050
MN,total,5379646
MS,total,2986450
MS,under18,742941
MO,under18,1405015
MO,total,6024522
MT,total,1005494
MT,under18,222905
NE,under18,462673
NE,total,1855350
NV,total,2754354
NV,under18,659655
NH,under18,275818
NH,total,1321617
NJ,total,8867749
NJ,under18,2035106
NM,under18,512314
NM,total,2083540
NY,total,19576125
NY,under18,4264694
NC,under18,2284122
NC,total,9748364
ND,total,701345
ND,under18,156765
OH,under18,2668125
OH,total,11553031
OK,total,3815780
OK,under18,939911
OR,under18,859910
OR,total,3899801
PA,total,12764475
PA,under18,2737905
RI,under18,216591
RI,total,1050304
SC,total,4723417
SC,under18,1077455
SD,under18,205298
SD,total,834047
TN,total,6454914
TN,under18,1492689
TX,under18,6985807
TX,total,26060796
UT,total,2854871
UT,under18,888578
VT,under18,124555
VT,total,625953
VA,total,8186628
VA,under18,1861323
WA,under18,1588451
WA,total,6895318
WV,total,1856680
WV,under18,384030
WI,under18,1316113
WI,total,5724554
WY,total,576626
WY,under18,136526
PR,under18,841740
PR,total,3651545
USA,under18,73708179
USA,total,313873685
