AL,under18,1111481
AL,total,4833722
AK,under18,188132
AK,total,735132
AZ,under18,1616814
AZ,total,6626624
AR,under18,709866
AR,total,2959373
CA,under18,9174877
CA,total,38332521
CO,under18,1237932
CO,total,5268367
CT,under18,785566
CT,total,3596080
DE,under18,203558
DE,total,925749
DC,under18,111474
DC,total,646449
FL,under18,4026674
FL,total,19552860
GA,total,9992167
GA,under18,2489709
HI,under18,307266
HI,total,1404054
ID,total,1612136
ID,under18,427781
IL,under18,3023307
IL,total,12882135
IN,total,6570902
IN,under18,1586027
IA,under18,724032
IA,total,3090416
KS,total,2893957
KS,under18,724092
KY,under18,1014004
KY,total,4395295
LA,total,4625470
LA,under18,1112957
ME,under18,261276
ME,total,1328302
MD,total,5928814
MD,under18,1344522
MA,under18,1393946
MA,total,6692824
MI,total,9895622
MI,under18,2245201
MN,under18,1279111
MN,total,5420380
MS,total,2991207
MS,under18,737432
MO,under18,1397685
MO,total,6044171
MT,total,1015165
MT,under18,223981
NE,under18,464348
NE,total,1868516
NV,total,2790136
NV,under18,661605
NH,under18,271122
NH,total,1323459
NJ,total,8899339
NJ,under18,2022117
NM,under18,507540
NM,total,2085287
NY,total,19651127
NY,under18,4239976
NC,under18,2285605
NC,total,9848060
ND,total,723393
ND,under18,162688
OH,under18,2649830
OH,total,11570808
OK,total,3850568
OK,under18,947027
OR,under18,857606
OR,total,3930065
PA,total,12773801
PA,under18,2715645
RI,under18,213987
RI,total,1051511
SC,total,4774839
SC,under18,1079798
SD,under18,207959
SD,total,844877
TN,total,6495978
TN,under18,1491577
TX,under18,7041986
TX,total,26448193
UT,total,2900872
UT,under18,896589
VT,under18,122701
VT,total,626630
VA,total,8260405
VA,under18,1864535
WA,under18,1595795
WA,total,6971406
WV,total,1854304
WV,under18,381678
WI,under18,1307776
WI,total,5742713
WY,total,582658
WY,under18,137679
PR,under18,814068
PR,total,3615086
USA,under18,73585872
USA,total,316128839
